{"flutter":{"platforms":{"android":{"default":{"projectId":"up-todo-9c616","appId":"1:531801841122:android:c9da096abd5dd90510edbb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"up-todo-9c616","appId":"1:531801841122:ios:d4762d924c43867010edbb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"up-todo-9c616","configurations":{"android":"1:531801841122:android:c9da096abd5dd90510edbb","ios":"1:531801841122:ios:d4762d924c43867010edbb","web":"1:531801841122:web:45536ad451b7d2a110edbb"}}}}}}